# ASP_NET_Core_MVC_Patients

./: JJPatients.sln
JJPatients/: JJPatients.csproj  Program.cs  Startup.cs  appsettings.json
JJPatients/Areas/Identity/: IdentityHostingStartup.cs
JJPatients/Controllers/: HomeController.cs  JJConcentrationUnitController.cs  JJCountryController.cs  JJDiagnosisCategoryController.cs  JJDispensingUnitController.cs  JJMedicationController.cs  JJMedicationTypeController.cs  JJPatientController.cs  JJPatientDiagnosisController.cs  JJPatientTreatmentController.cs  JJRoleController.cs
JJPatients/Data/: ApplicationDbContext.cs
JJPatients/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JJPatients/Migrations/: 20201210005727_initial.Designer.cs  20201210005727_initial.cs  PatientsContextModelSnapshot.cs
JJPatients/Models/: ConcentrationUnit.cs  Country.cs  CreateRole.cs  DeleteRole.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  EditRole.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs  TreatmentMedication.cs  UserRole.cs
JJPatients/Models/MetaDataClasses/: JJPatientMetadata.cs
JJPatients/Properties/: launchSettings.json
JJPatients/Views/: _ViewImports.cshtml
JJPatients/Views/JJConcentrationUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JJPatients/Views/JJCountry/: Create.cshtml  Delete.cshtml  (+3 more)
(+80 files in other folders)
